sonar.projectKey=VictorArumi_allfunds-test-front
sonar.organization=victorarumi

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.jsx, src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.js, src/reportWebVitals.js, src/setupTests.js, src/*/.snap, src/**/*.snap

sonar.scm.provider=git
